{
    "folders": [
        "/Users/ljh/Downloads"
    ],
    "bracket_rule": true,
    "ignore_exts": [
        ".dmg",
        ".app",
        ".crdownload",
        ".part",
        ".tmp",
        ".download"
    ],
    "destination": "/Users/ljh/Downloads"
}